{
  "host": "3c0d7b38-7263-433b-83d7-ec260eeba407-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "student",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "V7XH6BJUIY90lLA2N",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2A9p406DEltqXheTH",
  "csvLocation": "./data",
  "pfxCertPassword": "574UnetcRMF10xVky"
}
